<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<title>Tafadzwa's Dad Jokes</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-family: system-ui, -apple-system, BlinkMacSystemFont,
					"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
				font-size: 1rem;
			}
			h1 {
				margin-top: 2rem;
				text-align: center;
			}
			#joke {
				padding: 2rem;
				width: 90%;
				max-width: 50rem;
				min-height: 9.375rem;
				margin: 2rem auto;
				background-color: rgb(245, 245, 245);
				border-radius: 0.5rem;
				border: 0.0625rem solid #c5c5c5;
			}
			section div:nth-of-type(2) {
				text-align: center;
			}
			button {
				padding: 0.5rem 1rem;
				font-size: 1.25rem;
				background-color: #1e90ff;
				color: #fff;
				border-radius: 0.5rem;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Tafadzwa's Dad Jokes</h1>
		</header>
		<main>
			<section>
				<div>
					<p id="joke"></p>
				</div>
				<div><button>Next joke</button></div>
			</section>
		</main>
		<script>
			async function getJoke(container) {
				const url = "https://icanhazdadjoke.com/";
				try {
					const response = await fetch(url, {
						headers: {
							Accept: "application/json",
							Accept: "text/plain",
						},
					});
					if (!response.ok) {
						throw new Error(`Response status: ${response.status}`);
					}

					const json = await response.text();
					container.textContent = json;
				} catch (error) {
					console.error(error.message);
				}
			}

			const buttonElement = document.querySelector("button");
			const jokeContainer = document.querySelector("#joke");

			getJoke(jokeContainer);

			buttonElement.addEventListener("click", () => {
				getJoke(joke);
			});
		</script>
	</body>
</html>
